<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iotechn</groupId>
        <artifactId>unimall</artifactId>
        <version>v3</version>
    </parent>
    <groupId>com.iotechn</groupId>
    <artifactId>unimall-app-api</artifactId>
    <version>v3</version>
    <name>unimall-app-api</name>
    <description>骨架DEMO API</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.iotechn</groupId>
            <artifactId>unimall-data</artifactId>
            <version>v3</version>
        </dependency>

        <dependency>
            <groupId>com.iotechn</groupId>
            <artifactId>unimall-biz</artifactId>
            <version>v3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
