<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iotechn</groupId>
	<artifactId>unimall</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>unimall</name>
	<description>App,MiniProgram</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>unimall-core</module>
		<module>unimall-data</module>
		<module>unimall-biz</module>
		<module>unimall-app-api</module>
		<module>unimall-admin-api</module>
		<module>unimall-launcher</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- http客户端 -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.10.0</version>
			</dependency>

			<!-- 良心云 sms -->
			<dependency>
				<groupId>com.github.qcloudsms</groupId>
				<artifactId>qcloudsms</artifactId>
				<version>1.0.5</version>
			</dependency>

			<!-- 阿里云 SMS -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>4.1.1</version>
			</dependency>

			<!-- 阿里云对象存储 -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>2.8.3</version>
			</dependency>

			<!-- mybatis plus 依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.3.1</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>3.3.1</version>
				<scope>compile</scope>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.15</version>
			</dependency>

			<!-- 阿里巴巴 数据源 Druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.8</version>
			</dependency>

			<!-- lombok 工具 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
				<scope>provided</scope>
			</dependency>

			<!-- 阿里巴巴 json 解析 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>

			<!-- 阿里云开放搜索 -->
			<dependency>
				<groupId>com.aliyun.opensearch</groupId>
				<artifactId>aliyun-sdk-opensearch</artifactId>
				<version>3.2.0</version>
			</dependency>

			<!-- 微信第三方封装Api -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>3.3.0</version>
				<exclusions>
					<exclusion>
						<artifactId>qrcode-utils</artifactId>
						<groupId>com.github.binarywang</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- 发布maven私服 -->
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>iotechn-release</id>-->
			<!--<name>unimall maven</name>-->
			<!--<url>http://maven.iotechn.com/repository/maven-releases/</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->

</project>
