<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dobbinsoft</groupId>
    <artifactId>unimall</artifactId>
    <version>v4</version>
    <name>unimall</name>
    <packaging>pom</packaging>
    <description>骨架DEMO 父工程</description>

    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>21</java.version>
        <dobbinfw-support.version>2.0.6</dobbinfw-support.version>
        <dobbinfw-launcher.version>2.0.6</dobbinfw-launcher.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dobbinsoft</groupId>
                <artifactId>fw-launcher</artifactId>
                <version>${dobbinfw-launcher.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dobbinsoft</groupId>
                <artifactId>fw-support</artifactId>
                <version>${dobbinfw-support.version}</version>
            </dependency>

            <!-- 统一支付包 -->
            <dependency>
                <groupId>com.dobbinsoft</groupId>
                <artifactId>fw-pay</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- lombok 工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-snapshot</id>
            <name>Aliyun Xiao</name>
            <url>https://packages.aliyun.com/maven/repository/2084582-snapshot-Vrq4iK/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>unimall-app-api</module>
        <module>unimall-admin-api</module>
        <module>unimall-biz</module>
        <module>unimall-data</module>
        <module>unimall-runner</module>
    </modules>
</project>
