<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iotechn</groupId>
        <artifactId>unimall</artifactId>
        <version>v3</version>
    </parent>
    <groupId>com.iotechn</groupId>
    <artifactId>unimall-runner</artifactId>
    <version>v3</version>
    <name>unimall-runner</name>
    <description>骨架DEMO Runner</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.iotechn</groupId>
            <artifactId>unimall-data</artifactId>
            <version>v3</version>
        </dependency>

        <dependency>
            <groupId>com.iotechn</groupId>
            <artifactId>unimall-admin-api</artifactId>
            <version>v3</version>
        </dependency>

        <dependency>
            <groupId>com.iotechn</groupId>
            <artifactId>unimall-app-api</artifactId>
            <version>v3</version>
        </dependency>

        <!-- 模板引擎 freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dobbinsoft</groupId>
            <artifactId>fw-launcher</artifactId>
            <version>${dobbinfw-launcher.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Fix Spring Boot 与 Maven 兼容问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

        </plugins>
    </build>

</project>
