server.port=8080

logging.path=/User/rize/logs
logging.file=unimall.log
logging.level.root=info

########################################################
###MySql (MySqlConfiguration)
########################################################
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://192.168.8.229/unimall?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=1234
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery="SELECT X"

########################################################
###Redis \u7F13\u5B58\u3001session\u3001lock\u4F7F\u7528\u4E0D\u540C\u6570\u636E\u6E90
########################################################
spring.redis.database=0
#spring.redis.host=192.168.8.229
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=1234

spring.user-redis.database=1
#spring.user-redis.host=192.168.8.229
spring.user-redis.host=127.0.0.1
spring.user-redis.port=6379
#spring.user-redis.password=1234

spring.lock-redis.database=2
#spring.lock-redis.host=192.168.8.229
spring.lock-redis.host=127.0.0.1
spring.lock-redis.port=6379
#spring.lock-redis.password=12345

########################################################
###Freemarkder \u6A21\u7248\u5F15\u64CE \u7528\u6237\u751F\u6210Api\u6587\u6863
########################################################
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##


########################################################
### 短信SDK配置 enable 支持 aliyun、qcloud、mock(请在控制台查看验证码)
########################################################
sms.enable=mock
### 腾讯云短信配置 ###
sms.qcloud.sign=iotechn
sms.qcloud.app-id=1400186792
sms.qcloud.app-key=31664f74451303e098ca689433477e53
sms.qcloud.register-template-id=364423
sms.qcloud.bind-phone-template-id=364423
sms.qcloud.reset-password-template-id=364423
sms.qcloud.admin-login-template-id=381839
### 阿里云短信配置 ###
sms.aliyun.accessId=LTAIawEsRQ5noKqG
sms.aliyun.accessKey=mSvqeIm1qyEwaI0AWu2TXTXgYMcqxg
sms.aliyun.signature=iotechn
sms.aliyun.register-template-id=364423
sms.aliyun.bind-phone-template-id=364423
sms.aliyun.reset-password-template-id=364423
sms.aliyun.admin-login-template-id=381839

########################################################
###OSS 文件上传配置
########################################################
oss.aliyun.oss.accessId=LTAIawEsRQ5noKqG
oss.aliyun.oss.accessKey=mSvqeIm1qyEwaI0AWu2TXTXgYMcqxg
oss.aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.aliyun.oss.bucket=unimall-demo
oss.aliyun.oss.callbackUrl=
oss.aliyun.oss.dir=imgs/
oss.aliyun.oss.basekUrl=https://unimall-demo.oss-cn-shenzhen.aliyuncs.com/

########################################################
### 微信 小程序、APP、H5信息
########################################################
com.iotechn.unimall.wx.mini.app-id=wx19cccd16936e1a91
com.iotechn.unimall.wx.mini.app-secret=6c91b5af08e39b06b428d8fac333d9c9

com.iotechn.unimall.wx.app.app-id=wx6e1355f89b03fd2e
com.iotechn.unimall.wx.app.app-secret=013972cce59f480f6ac0890422f1aefd

com.iotechn.unimall.wx.h5.app-id=wxc9d6f423651c0f24
com.iotechn.unimall.wx.h5.app-secret=d8xxxxxxxddddddddsdfasfasfasfd7

########################################################
### 微信商户信息
########################################################
com.iotechn.unimall.wx.mch-id=1538757851
#自己设置的32位码
com.iotechn.unimall.wx.mch-key=aIt5Vw3cJCXMZS4L5h14kIyDsoXBzo5I
com.iotechn.unimall.wx.notify-url=http://unimall.free.idcfengye.com/cb/wxpay
com.iotechn.unimall.wx.key-path=/Users/rize/cert/1538757851_20190609_cert/apiclient_cert.p12


########################################################
### 快递查询配置
########################################################
com.iotechn.ship.query.kdn.app-key=1552340
com.iotechn.ship.query.kdn.business-id=db73dd78-990f-4fc8-ae18-83d0dacf7556

########################################################
### 管理员推送配置 enable 支持 mock、uninotify
########################################################
com.iotechn.admin.notify.enable=mock
com.iotechn.admin.notify.uninotify.app-id=gc8233222222L1uw7qSifH
com.iotechn.admin.notify.uninotify.app-secret=LjWGP33333333333333333J6XbI
com.iotechn.admin.notify.uninotify.url=http://public.dobbinsoft.com/m.api

########################################################
### 运行环境配置
########################################################
#机器编号
com.iotechn.unimall.machine-no=01
#运行环境 1.开发环境 2.测试环境 3.生产环境 一定要记得改环境
com.iotechn.unimall.env=1