<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dobbinsoft</groupId>
        <artifactId>unimall</artifactId>
        <version>v4</version>
    </parent>
    <groupId>com.dobbinsoft</groupId>
    <artifactId>unimall-data</artifactId>
    <version>v4</version>
    <name>unimall-data</name>
    <description>骨架DEMO 数据</description>
    <dependencies>

        <!-- 統一支付包Api -->
        <dependency>
            <groupId>com.dobbinsoft</groupId>
            <artifactId>fw-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dobbinsoft</groupId>
            <artifactId>fw-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- lombok 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
